[Desktop Entry]
Type=Application
Name=Vocalis
Comment=Record sound via the microphone and play it back
# Translators: Do NOT translate or transliterate this text (this is an icon file name)!
Icon=@app-id@
Categories=GNOME;GTK;Audio;AudioVideo;
# Translators: Search terms to find this application. Do NOT translate or localize the semicolons! The list MUST also end with a semicolon!
Keywords=Audio;Application;Record;Sound Recorder;
Exec=vocalis
StartupNotify=true
# Translators: Do NOT translate or transliterate this text (these are enum types)!
X-Purism-FormFactor=Workstation;Mobile;

